; ***  PlatformIO Project Configuration Override File   ***
; ***  Changes done here override settings in platformio.ini    ***
;
; Place your personal settings like monitor_port and upload_port here
; instead of editing platformio.ini
; to avoid annoying merge conflicts when you pull updates into your
; personal clone of the repository
;
; Please visit documentation for the options and examples
; http://docs.platformio.org/en/stable/projectconf.html

[env]
; Specify port here. Comment out (add ; in front of line) to use auto detection.
; Under Linux, the ports are in the format /dev/tty***, typically /dev/ttyUSB0
; To look up the port, execute ls /dev/tty*, then connect the device
; then execute ls /dev/tty* again and check which device was added
monitor_port = COM3
upload_port = COM3


; you can define your personal board and/or settings here
; non functional example:

[env:esp32-poe-visio]
board = esp32-poe
build_flags = ${env.build_flags}

; used for nRF24 RF-board
;    -DHOYMILES_PIN_MISO=15
;    -DHOYMILES_PIN_MOSI=2
;    -DHOYMILES_PIN_SCLK=14
;    -DHOYMILES_PIN_IRQ=13
;    -DHOYMILES_PIN_CE=16
;    -DHOYMILES_PIN_CS=5
;    -DCMT_CLK=14

; used for CMT2300A RF-board 
    -DCMT_CS=5
    -DCMT_FCS=15
    -DCMT_GPIO2=-1
    -DCMT_GPIO3=-1
    -DCMT_SDIO=2

; enable ethernet on OLIMEX ESP32-POE Board
    -DOPENDTU_ETHERNET
;monitor_port = /dev/ttyACM0
;upload_port = /dev/ttyACM0
